# .env.development
#替换为自己的IP及端口
VITE_HOST=http://192.168.2.204:3000
# VITE_LOGIN=https://xxxxxxx.com
VITE_LOGIN=http://192.168.2.104:3001

#测试服务器api地址
VITE_PROXY=http://10.0.1.20:51010

#测试服务器文件服务地址
VITE_UPLOAD=http://10.0.1.20:51010